DATABASE_URL=postgresql://user:pass@localhost/webstudio
AUTH_SECRET="# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/64"
GH_CLIENT_SECRET=
GH_CLIENT_ID=
DEV_LOGIN=true


# relative to the public directory
FILE_UPLOAD_PATH="uploads"

# S3 envs
S3_BUCKET=
S3_REGION=
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

# if using r2 this your worker url
WORKER_URL=