# To override environment variables, add a .env.development file in the same directory.
# For more details, visit: https://vitejs.dev/guide/env-and-mode#env-files
DATABASE_URL=postgresql://postgres:pass@localhost/webstudio?pgbouncer=true
DIRECT_URL=postgresql://postgres:pass@localhost/webstudio

AUTH_SECRET="# Linux: $(openssl rand -hex 32) or go to https://generate-secret.now.sh/64"
# GH_CLIENT_SECRET=
# GH_CLIENT_ID=
DEV_LOGIN=true

# Restrictions
MAX_ASSETS_PER_PROJECT=50

POSTGREST_URL=http://localhost:3000
# JWT token, decode using jwt.io. Encoded with PGRST_JWT_SECRET from docker-compose.yml
POSTGREST_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttZHBpeHpvcWlpcmJtcGRpcHB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjYzMzY0MjgsImV4cCI6MTk4MTkxMjQyOH0.jjeYvTDrWP9pV7dfZr6fptualNQ3aR13kuPhvT25Sso"

# Optional max upload size in Mb
# MAX_UPLOAD_SIZE=10

# S3 envs
# S3_BUCKET=
# S3_REGION=
# S3_ACL="public-read"
# S3_ENDPOINT=
# S3_ACCESS_KEY_ID=
# S3_SECRET_ACCESS_KEY=

# if using r2 this your worker url
# ASSET_CDN_URL=https://assets.webstudio.is

# Publisher config
# PUBLISHER_HOST=wstd.io
# PUBLISHER_ENDPOINT=https://publisher.webstudio.is
# PUBLISHER_TOKEN=

# Base origin for accessing user-generated build (canvas / preview / etc)
# Should contain protocol and host (e.g. https://example.com)
# Will be detected automatically in development environments like localhost or preview deployment
# BUILD_ORIGIN=https://wstd.live

# If set to `true`, user-generated build will be available
# only at {project.domain} subdomain of {BUILD_ORIGIN}.
# This is used in production deployment for security reasons.
# BUILD_REQUIRE_SUBDOMAIN=

# Enable features behind a flag, * enables all.
FEATURES=*
# Current user plan features (default)
USER_PLAN=pro


# TRCP server url and API token. If empty local TRPC server is used
# TRPC_SERVER_URL=
# TRPC_SERVER_API_TOKEN=

# AI Features
# OPENAI_KEY=
# OPENAI_ORG=


